WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.236" Width="796.291" WindowStartupLocation="CenterScreen" WindowState="Minimized">
    <Grid Background="White">
        <Border Width="220" Height="250" Background="Red" CornerRadius="15"></Border>
        <Button Padding="20" Margin="100" Width="200" Content="button" FontSize="50" Background="Red"></Button>
        <!--<Button Background="SpringGreen" Margin="50">
            <Button Name="Btn" Padding="20" FontSize="60" MinWidth="300" MinHeight="250" Background="Red" Margin="20" FontFamily="Comic sans MS" Foreground="DeepSkyBlue"
                   Click="Btn_Click" MouseDown="Btn_MouseDown">
                Salam 
            </Button>
            --><!--<x:Code>
                --><!--<![CDATA[
                void Btn_Click(object sender,RoutedEventArgs e){
                btn.Content="Hello world";
                }--><!--
                
                
                
                ]]>
            </x:Code>--><!--
            
            
        </Button>
        --><!--<Button FontSize="50" Margin="100">
            salam
            <Button.Background>
                
                red
            </Button.Background>
        </Button>-->




        <!--<StackPanel Orientation="Horizontal" Width="500" >
        
            <StackPanel>
                <Button
                Padding="10" Content="Button 1" FontSize="36">
                </Button>
            </StackPanel>
            <Button
                Padding="10" Content="Button 2" FontSize="36">
            </Button>
            <StackPanel>
                <Button
                Padding="10" Content="Button 3" FontSize="36">
                </Button>
            </StackPanel>
        </StackPanel>-->

    </Grid>
</Window>
